# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-parser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/archie/Projects/Personal/C++/json-parser/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archie/Projects/Personal/C++/json-parser/build && /usr/bin/ccmake -S/home/archie/Projects/Personal/C++/json-parser -B/home/archie/Projects/Personal/C++/json-parser/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archie/Projects/Personal/C++/json-parser/build && /usr/bin/cmake --regenerate-during-build -S/home/archie/Projects/Personal/C++/json-parser -B/home/archie/Projects/Personal/C++/json-parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/archie/Projects/Personal/C++/json-parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_jsonparser

build app/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_ /home/archie/Projects/Personal/C++/json-parser/app/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = app/CMakeFiles/main.dir/src/main.cpp.o.d
  INCLUDES = -I/home/archie/Projects/Personal/C++/json-parser/app/include -I/home/archie/Projects/Personal/C++/json-parser/jsonparser/include
  OBJECT_DIR = app/CMakeFiles/main.dir
  OBJECT_FILE_DIR = app/CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable app/main

build app/main: CXX_EXECUTABLE_LINKER__main_ app/CMakeFiles/main.dir/src/main.cpp.o | jsonparser/libjsonparser.a || jsonparser/libjsonparser.a
  LINK_LIBRARIES = jsonparser/libjsonparser.a
  OBJECT_DIR = app/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archie/Projects/Personal/C++/json-parser/build/app && /usr/bin/ccmake -S/home/archie/Projects/Personal/C++/json-parser -B/home/archie/Projects/Personal/C++/json-parser/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archie/Projects/Personal/C++/json-parser/build/app && /usr/bin/cmake --regenerate-during-build -S/home/archie/Projects/Personal/C++/json-parser -B/home/archie/Projects/Personal/C++/json-parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/archie/Projects/Personal/C++/json-parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsonparser


#############################################
# Order-only phony target for jsonparser

build cmake_object_order_depends_target_jsonparser: phony || jsonparser/CMakeFiles/jsonparser.dir

build jsonparser/CMakeFiles/jsonparser.dir/src/jsonparser.cpp.o: CXX_COMPILER__jsonparser_ /home/archie/Projects/Personal/C++/json-parser/jsonparser/src/jsonparser.cpp || cmake_object_order_depends_target_jsonparser
  DEP_FILE = jsonparser/CMakeFiles/jsonparser.dir/src/jsonparser.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/archie/Projects/Personal/C++/json-parser/jsonparser/include
  OBJECT_DIR = jsonparser/CMakeFiles/jsonparser.dir
  OBJECT_FILE_DIR = jsonparser/CMakeFiles/jsonparser.dir/src

build jsonparser/CMakeFiles/jsonparser.dir/src/lexer.cpp.o: CXX_COMPILER__jsonparser_ /home/archie/Projects/Personal/C++/json-parser/jsonparser/src/lexer.cpp || cmake_object_order_depends_target_jsonparser
  DEP_FILE = jsonparser/CMakeFiles/jsonparser.dir/src/lexer.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/archie/Projects/Personal/C++/json-parser/jsonparser/include
  OBJECT_DIR = jsonparser/CMakeFiles/jsonparser.dir
  OBJECT_FILE_DIR = jsonparser/CMakeFiles/jsonparser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsonparser


#############################################
# Link the static library jsonparser/libjsonparser.a

build jsonparser/libjsonparser.a: CXX_STATIC_LIBRARY_LINKER__jsonparser_ jsonparser/CMakeFiles/jsonparser.dir/src/jsonparser.cpp.o jsonparser/CMakeFiles/jsonparser.dir/src/lexer.cpp.o
  OBJECT_DIR = jsonparser/CMakeFiles/jsonparser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jsonparser/libjsonparser.a
  TARGET_PDB = jsonparser.a.dbg


#############################################
# Utility command for edit_cache

build jsonparser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archie/Projects/Personal/C++/json-parser/build/jsonparser && /usr/bin/ccmake -S/home/archie/Projects/Personal/C++/json-parser -B/home/archie/Projects/Personal/C++/json-parser/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jsonparser/edit_cache: phony jsonparser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsonparser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/archie/Projects/Personal/C++/json-parser/build/jsonparser && /usr/bin/cmake --regenerate-during-build -S/home/archie/Projects/Personal/C++/json-parser -B/home/archie/Projects/Personal/C++/json-parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsonparser/rebuild_cache: phony jsonparser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jsonparser: phony jsonparser/libjsonparser.a

build libjsonparser.a: phony jsonparser/libjsonparser.a

build main: phony app/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/archie/Projects/Personal/C++/json-parser/build

build all: phony app/all jsonparser/all

# =============================================================================

#############################################
# Folder: /home/archie/Projects/Personal/C++/json-parser/build/app

build app/all: phony app/main

# =============================================================================

#############################################
# Folder: /home/archie/Projects/Personal/C++/json-parser/build/jsonparser

build jsonparser/all: phony jsonparser/libjsonparser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/archie/Projects/Personal/C++/json-parser/CMakeLists.txt /home/archie/Projects/Personal/C++/json-parser/app/CMakeLists.txt /home/archie/Projects/Personal/C++/json-parser/jsonparser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/archie/Projects/Personal/C++/json-parser/CMakeLists.txt /home/archie/Projects/Personal/C++/json-parser/app/CMakeLists.txt /home/archie/Projects/Personal/C++/json-parser/jsonparser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
